<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Meal Carbon Calculator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/>

    <script defer src="main.js"></script>

    <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Meal Carbon Calculator</h1>
                <p class="lead">
                    Calculate the carbon cost of your food. Units are in grams of CO2e, or Carbon Dioxide equivalent. It
                    factors in several greenhouse gasses.
                </p>
            </div>
        </div>
        <div class="form-group">
            <input type="search" class="form-control" placeholder="Search for recipe (not implemented)"/>
        </div>
        <h2 class="display-5"><a href="https://www.allrecipes.com/recipe/262326/a-minnesotans-beef-and-macaroni-hotdish/?internalSource=staff%20pick&referringId=200&referringContentType=Recipe%20Hub">A Minnesotan's Beef and Macaroni Hotdish</a></h2>
        <div class="form-group">
            <form>
                <ul class="list-group">
                    <li class="list-group-item">
                        <select class="form-control">
                            <option data-carbon="7480">1 pound ground beef</option>
                            <option data-carbon="320">1 pound tofu</option>
                            <option data-carbon="310">1 pound organic tofu</option>
                        </select>
                    </li>
                    <li class="list-group-item">
                        <select class="form-control">
                            <option data-carbon="340">2 cups elbow macaroni</option>
                            <option data-carbon="180">2 cups spaghetti squash</option>
                        </select>
                    </li>
                    <li class="list-group-item" data-carbon="120">1/2 large green bell pepper, coarsely chopped</li>
                    <li class="list-group-item" data-carbon="40">1/2 large onion, chopped</li>
                    <li class="list-group-item" data-carbon="830">1 (16 ounce) can tomato sauce</li>
                    <li class="list-group-item">
                        <select class="form-control">
                            <option data-carbon="140">1 pound organic tomatoes, coarsely chopped</option>
                            <option data-carbon="110">1 pound conventional tomatoes, coarsely chopped</option>
                        </select>
                    </li>
                    <li class="list-group-item">2 teaspoons Worcestershire sauce</li>
                    <li class="list-group-item">1 teaspoon soy sauce</li>
                    <li class="list-group-item">1 teaspoon salt</li>
                    <li class="list-group-item">3/4 teaspoon dried basil</li>
                    <li class="list-group-item">3/4 teaspoon dried oregano</li>
                    <li class="list-group-item">1/2 teaspoon ground black pepper</li>
                    <li class="list-group-item">1/2 teaspoon chili powder</li>
                    <li class="list-group-item">1/4 teaspoon garlic powder</li>
                    <li class="list-group-item">1/8 teaspoon hot pepper sauce (such as Tabasco®)</li>
                    <li class="list-group-item">1 cup beef broth</li>
                </ul>
            </form>
        </div>
        <p id="total-counter"></p>
    </div>
</body>
</html>